# IFPACompanionDiscord

./: .gitignore  IFPACompanionDiscord.sln  README.md
.github/workflows/: publish.yml
IFPACompanionDiscord/: Dockerfile  IFPABot.cs  IFPACommand.cs  IFPACommandType.cs  IFPACompanionDiscord - Backup.csproj  IFPACompanionDiscord.csproj  Program.cs  appsettings.json
IFPACompanionDiscord/Commands/: IfpaCommand.cs  IfpaSlashCommand.cs  OpdbCommand.cs
IFPACompanionDiscord/Commands/ChoiceProviders/: SeriesChoiceProvider.cs
IFPACompanionDiscord/Extensions/: StringExtensions.cs
IFPACompanionDiscord/Geocoding/: NominatimGeocodingService.cs
IFPACompanionDiscord/Markdown/en-us/: help.md
IFPACompanionDiscord/Properties/ServiceDependencies/IFPACompanionDiscordAppService - Web Deploy/: profile.arm.json
deploy/synology/: docker-compose.yml
